# students

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studios/ciprian/students/activity/: AuthActivity.kt  DisplayStudentActivity.java  MainActivity.java
app/src/main/java/com/studios/ciprian/students/adapter/: FileExplorerAdapter.java  GradesListAdapter.kt  GroupsAdapter.kt  PagerAdapter.java  PresenceListAdapter.kt  StudentsListAdapter.kt
app/src/main/java/com/studios/ciprian/students/fragment/: CsvFragment.java  ExcelFragment.java  GradesFragment.java  GroupFragment.java  MainFragment.java  PresencesFragment.java
app/src/main/java/com/studios/ciprian/students/model/: Grade.java  Group.java  Presence.java  Student.java
app/src/main/java/com/studios/ciprian/students/repository/: DataBaseHelper.java  GradesDAO.java  GroupDAO.java  PresenceDAO.java  StudentDAO.java
app/src/main/java/com/studios/ciprian/students/util/: DialogsHandler.java  GradesDbHandler.java  StudentButtonsListener.java  StudentsDbHandler.java  Validator.java
app/src/main/java/com/studios/ciprian/students/util/parser/: CsvParser.java  ExcelParser.java
app/src/main/java/com/studios/lucian/students/: MainActivity.java
app/src/main/java/com/studios/lucian/students/activity/: DisplaySelectedStudent.java  DisplayStudentActivity.java  MainActivity.java
app/src/main/java/com/studios/lucian/students/adapter/: FileExplorerAdapter.java  GradesListAdapter.java  GridAdapter.java  GroupsGridAdapter.java  PageAdapter.java  PagerAdapter.java  PresenceListAdapter.java  StudentsListAdapter.java
app/src/main/java/com/studios/lucian/students/fragment/: CsvFragment.java  ExcelFragment.java  GradesFragment.java  GroupDetailFragment.java  GroupFragment.java  GroupTabFragment.java  MainFragment.java  MovieFragment.java  PresencesFragment.java
app/src/main/java/com/studios/lucian/students/model/: Grade.java  Group.java  Presence.java  Student.java
app/src/main/java/com/studios/lucian/students/repository/: DataBaseHelper.java  GradesDAO.java  GroupDAO.java  PresenceDAO.java  StudentDAO.java
app/src/main/java/com/studios/lucian/students/sync/: DriveSyncHandler.java
app/src/main/java/com/studios/lucian/students/util/: Constants.java  CsvParser.java  DialogsHandler.java  DriveFileCallBackListener.java  ExcelParser.java  GradesDbHandler.java  StudentButtonsListener.java  StudentsDBHandler.java  Validator.java
app/src/main/java/com/studios/lucian/students/util/listener/: StudentActionsListener.java
app/src/main/res/: libs dependencies gradle
app/src/main/res/drawable/: custom_button.xml  grid_item_border.xml  ic_people_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_display_selected_student.xml  activity_display_student.xml  activity_main.xml  activity_students.xml  app_bar_students.xml  content_students.xml  dialog_add_grade.xml  dialog_add_presence.xml  dialog_add_student.xml  dialog_edit_student.xml  fragment_csv.xml  fragment_excel.xml  fragment_from_excel.xml  fragment_grades.xml  fragment_group.xml  fragment_home.xml  fragment_home_group_detail.xml  fragment_home_group_tab.xml  fragment_movie.xml  fragment_presences.xml  grade_item.xml  grid_view_item.xml  item_explorer.xml  item_grade.xml  item_grid_view.xml  item_presence.xml  item_student.xml  main_content.xml  main_fragment.xml  nav_header_students.xml  presence_item.xml  row.xml
app/src/main/res/layout-v17/: dialog_add_student.xml  dialog_edit_student.xml
app/src/main/res/menu/: activity_students_drawer.xml  context_menu.xml  logout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
