<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="3dp">

    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/grid_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableStart="@drawable/ic_people_black_24dp"
        android:drawableLeft="@drawable/ic_people_black_24dp"
        android:drawablePadding="4dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="cassca" />

</androidx.cardview.widget.CardView>